<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="Color match">
    <meta property="og:description" content="옷장속에 옷들의 색상을 미리 비교해보세요">
    <meta property="og:image" content="https://likelion-ideathon.netlify.app/clothes/컨버스_검정색.png">
    <meta property="og:url" content="https://likelion-ideathon.netlify.app">
    <title>My Color Match</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Dancing+Script:wght@500&family=Playfair+Display&family=Stylish&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">



        <!-----------------------------상단------------------------------------>
        <div class="header">
            <img src="title.png" style="max-width: 600px; height: auto;"></img>
        </div>
        <!-----------------------------좌측------------------------------------>
        <br><br>
        <div class="dropdown">
            <ul>
                <li> 아우터 </li>
                <li> 모자  </li>
                <li> 상의 
                    <ul>
                        <li> 긴팔 티셔츠  </li>
                        <li> 반팔 티셔츠 
                            <ul class="pointer">
                                <li onclick="B_Tshirt()" class="B_Tshirt"> <a href="#Tshirt">검정색</a> </li>
                                <li onclick="N_Tshirt()" class="N_Tshirt"> <a href="#Tshirt">남색</a> </li>
                                <li onclick="Y_Tshirt()" class="Y_Tshirt"> <a href="#Tshirt">노란색</a> </li>
                                <li onclick="G_Tshirt()" class="G_Tshirt"> <a href="#Tshirt">초록색</a> </li>
                                <li onclick="W_Tshirt()" class="W_Tshirt"> <a href="#Tshirt">흰색</a> </li>
                            </ul>
                        </li>
                        <li>  셔츠 </a> </li>
                    </ul>
                </li>
                <li>하의
                    <ul>
                        <li>  긴바지 
                            <ul class="pointer">
                                <li onclick="B_pants()" class="B_pants">  <a href="#pants">검정색</a>  </li>
                                <li onclick="C_pants()" class="C_pants">  <a href="#pants">크림색</a>  </li>
                                <li onclick="D_pants()" class="D_pants">  <a href="#pants">데님</a>  </li>
                            </ul>
                        </li>
                        <li>  반바지  </li>
                    </ul>
                </li>
                <li> 신발 
                    <ul>
                        <li>  컨버스 
                            <ul class="pointer">
                                <li onclick="B_shoes()" class="B_shoes"><a href="#shoes">검정색</a></li>
                                <li onclick="C_shoes()" class="W_shoes"><a href="#shoes">크림색</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li> 악세서리  </li>
            </ul>
        </div>
        <!-----------------------------중앙------------------------------------>
        <div class="clothes">
            <!-- <img src="dotted line box.png".png style="margin-left: 100px; max-width: 210px; height: auto;"></img> -->
            <p class="Tshirt">
                <img id="Tshirt" src="./clothes/빈상자.png">
            </p>
            <p id="Pants">
                <img id="pants" src="clothes/빈상자.png">
            </p>
            <table class="shoes">
                <tr>
                    <td><img id="shoes" src="clothes/빈상자(2).png"></td><td><img id="shoes2" src="clothes/빈상자(2).png"></td>
                </tr>
            </table>
            <!-- <p id="Tshirt2">
                <img id="img" src="clothes/반팔티_보라색.png">
            </p> -->
        </div>
        
        
        <!-----------------------------우측------------------------------------>
        <div class="new">
            <div class="upper">
                <button>나의 컬러 매치</button><br>
                <button>추천 컬러 매치</button><br>
                <button type="button"> <a href="https://www.google.com/search?q=%EC%9D%98%EB%A5%98+%EC%83%89%EC%83%81+%EC%A1%B0%ED%95%A9%ED%91%9C&sa=X&sxsrf=ALeKk036yT6UKiYpiU9EQFVg5HbZxGYnWA:1624952377362&tbm=isch&source=iu&ictx=1&fir=G291El0SkLKi3M%252C0s8BnAV47ps5sM%252C_&vet=1&usg=AI4_-kRGNtS-8DOup-fnQCVtlyMaWh2vVA&ved=2ahUKEwi8zuqpq7zxAhVDI6YKHSL_DLoQ9QF6BAgWEAE&biw=1546&bih=777#imgrc=m707RLUfncqJLM" target='_blank' style="color:black; text-decoration:none"> 다른 컬러 매치 <br>보러가기</a></button>
            </div>
           
            <div class="lower">
                <button>SAVE</button>
                <button>DELETE</button>
            </div>

        </div>



    </div>
</body>
<script src="main.js"></script>
</html>
